[33mcommit ada37858579318479ec53d0a152694ce310f2eac[m[33m ([m[1;36mHEAD -> [m[1;32mPR[m[33m)[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Tue Nov 30 16:08:00 2021 +0100

    Fix Parameterlisten

[33mcommit 1cd47072b9a5fbf320d7474cf023ffd458b0bdda[m
Merge: e3bada5 5c29f8a
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Nov 25 10:59:00 2021 +0100

    Merge branch 'PR' of https://github.com/LeaSassmannshausen/FEDDLib into PR

[33mcommit e3bada59d37e9ecaca1ccdabdbcdd5f490c89885[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Nov 25 10:58:15 2021 +0100

    Set all Test Settings to working ones

[33mcommit 5c29f8acd0c67d810bdede9df3a3b5a97ac4c4df[m
Merge: 664f035 1df213a
Author: LeaSassmannshausen <84917921+LeaSassmannshausen@users.noreply.github.com>
Date:   Thu Nov 25 09:57:13 2021 +0100

    Merge branch 'develop' into PR

[33mcommit 1df213ad139970fe67dd2b3ba8153ca55461b94a[m
Author: JuliaNBergmann <85493610+JuliaNBergmann@users.noreply.github.com>
Date:   Mon Oct 11 16:17:18 2021 +0200

    Fixing node connectivity (#2)
    
    Co-authored-by: Julia Bergmann <bergmann@mech107029.bauwesen.uni-duisburg-essen.de>

[33mcommit 664f03546ad6e477b5084e2be5737abda73c9903[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Oct 8 15:14:13 2021 +0200

    cmakeFix

[33mcommit dde54a27e4a1f1af67433c797ffdfc7b666a7b98[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Oct 8 13:23:44 2021 +0200

    cmakeTest

[33mcommit 2a8f937116f875cb52553fb94c1024577c593b86[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Oct 8 12:50:21 2021 +0200

    Verbesserung Ausgabe

[33mcommit 3dc9b13f02869a53cb7cfd0f04d05f7e983886b4[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 19 17:16:14 2021 +0200

    Code zur Masterarbeit: Lea Sassmannnshausen, 5924715

[33mcommit c0deebc1b03f94a052eebf162c9388de28d3f6f4[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 19 17:14:03 2021 +0200

    Test

[33mcommit 21567ebb79339072b86eab59298cf8139a2d4fa3[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 19 14:54:22 2021 +0200

    Final Push Test

[33mcommit 05687262dbff8b663ea5559e5dacd534f285bcb3[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Mon Aug 16 20:08:38 2021 +0200

    Safe

[33mcommit d7ce7137012ba120dfcf4f02e4dec1cdc30eae2b[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Mon Aug 16 19:05:43 2021 +0200

    PR- Fix DivU

[33mcommit ce075a6b1ea349b9120bed4d7fe3ae21329c92a8[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 12 17:41:59 2021 +0200

    Fix Test

[33mcommit 5b862d1a3bb7b151f0979603a746d0a34f8c06cd[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 12 07:50:16 2021 +0200

    Pr 3

[33mcommit 01dbe39eed74452ba565ee617e0a2518ac0fcfc5[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 12 07:01:24 2021 +0200

    PR Ready2

[33mcommit e158786f01b22e904c928faa1dce4ff25a083e4d[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 12 06:59:02 2021 +0200

    PR Ready

[33mcommit 47ed2d31b40fa0e57b062347441686fadf609353[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Aug 12 06:35:37 2021 +0200

    PR Ready

[33mcommit 35bb65026461befb7ccdf1b21f646a317b5efa45[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Aug 11 21:31:06 2021 +0200

    Super Bug Fix

[33mcommit 350dc9e374706cf200e01c83dbab69d0c8a2c42c[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Aug 11 18:51:22 2021 +0200

    Fix Pr

[33mcommit 66c7f1d0e647bda144688c997da8d35257db547c[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Aug 11 15:27:38 2021 +0200

    PR Test Aneurysma

[33mcommit 4c3f2bcc8b6f7e849ad1dc69df3e5189bcac0c3c[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Tue Aug 10 18:50:53 2021 +0200

     PR Ausgabe Fix

[33mcommit e86d826dfce6e6aae32f4ec00c38c6a3d22911d3[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Tue Aug 10 13:53:26 2021 +0200

    PR Test2

[33mcommit 85de132c1d701a799e377947bb55646894b8c48c[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Mon Aug 9 17:49:59 2021 +0200

    PR Test2

[33mcommit 20f05c8a600a34225fce0479c1392808bc3d130e[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Mon Aug 9 17:36:03 2021 +0200

    PR Test

[33mcommit 8a67ba6a84e1467453a1ab13fbd160f8e614f6cb[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Aug 4 12:16:13 2021 +0200

    Fix Circumdiameter

[33mcommit f5afc626c52bbe7372912d0147a9dd1c008a40ff[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jul 28 22:02:01 2021 +0200

    Fix Stokes

[33mcommit b59e1b696095ec83ce6329954f66cb04341bf232[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Sat Jul 24 07:33:46 2021 +0200

    safe

[33mcommit fa544dc5af81d1fa90b926b5f77ae0a3398f2ca3[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Jul 16 18:02:48 2021 +0200

    2D Bisektion

[33mcommit d31c01ea8088791326802c8613884667c688171d[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jul 14 16:43:44 2021 +0200

    Safe

[33mcommit ec0a2c430f7d2aeb545b7acd3043ed39f55e6915[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Thu Jul 8 15:25:19 2021 +0200

    Safe

[33mcommit c4eee41d2a2b80c498a42a4546e304f6966e8565[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Jul 2 19:31:18 2021 +0200

    Save

[33mcommit 6d2ad5f2fe7f5acdb9604b0716a2fdc079fcf24a[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Jul 2 00:29:26 2021 +0200

    Hybrid Restriction Approach

[33mcommit 91aeb1be43938e659f6d3771714bebe3dccc2968[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 30 20:38:17 2021 +0200

    2.Modell

[33mcommit 77fbe70bc242bcf6490e474a76cae8bfd9c7f6f2[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Mon Jun 28 23:30:16 2021 +0200

    Parallel 3D Opti

[33mcommit cb3fecf85dd951ce7a173756ea08c87c3460f37d[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Sat Jun 26 09:55:01 2021 +0200

    Fix in Divergenz

[33mcommit bb396442260dc638688d40474c702964d6436ed8[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Sat Jun 26 09:52:16 2021 +0200

    Fix in Divergenz

[33mcommit 40dfbb301124c05d520c5b15144320413df15e5a[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Sat Jun 26 09:09:23 2021 +0200

    Changes Benchmark

[33mcommit 76a2785a5528a27ec8efdbffa1a28f5bdc042f5f[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Jun 25 20:28:48 2021 +0200

    Stokes Fehlerschätzer

[33mcommit 8b0a9b0c2f8139a457f123886300638f400681a8[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 23 23:38:54 2021 +0200

    Ausbau Fehlerschätzer

[33mcommit 74432f91a97ebccf8b0b543fa2edb6da548b9a00[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Fri Jun 18 19:50:27 2021 +0200

    Fix RefinementFactory 3D

[33mcommit 1b34c5b4fa807e4df5877a89b643996ff972dc1b[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 16 15:33:33 2021 +0200

    Fix RefineArea 3

[33mcommit a9daca635cd63a250dce64b1ac9c304805ad53ab[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 16 15:26:30 2021 +0200

    Fix RefineArea 2

[33mcommit 537040fde4976f782e75365ced74c669b0205bc7[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 16 13:33:14 2021 +0200

    Fix RefineArea

[33mcommit df04ea649bc8d95ed6983081814288ce2b2c1a7a[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 16 13:01:52 2021 +0200

    Aneurysm Benchmark

[33mcommit 789d70cf8aa1323b447882edbc7a08ac3983f8f2[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 16 12:02:41 2021 +0200

    Test Fix

[33mcommit e9b2ac3061f2fd471a8eb0903c90ca0410478d0c[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Tue Jun 15 16:40:18 2021 +0200

    Neues Package AMR Fix

[33mcommit 646b85fe1a1b920e77190bea516c161b731199b1[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Tue Jun 15 16:32:42 2021 +0200

    Neues Package AMR

[33mcommit 8f0bcfa337b2040665fb82fa23121efdbcd39259[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 9 17:02:57 2021 +0200

    Progress 1

[33mcommit 0ef59f7352e79079b0c2a43ab48cdc66d4fd66a3[m
Author: lea.sassmannshausen <lea.sassmannshausen@hotmail.de>
Date:   Wed Jun 9 13:21:26 2021 +0200

    first commit

[33mcommit 8a799abf5481ddffc440fd5030f55a820ef98e5e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alexander Heinlein <alexander.heinlein@uni-koeln.de>
Date:   Thu May 27 14:53:32 2021 +0200

    Commit with current FEDDLib version.

[33mcommit 7ae3e14f77990fe01263ce4d9217c89cdade40a3[m
Author: Alexander Heinlein <alexander.heinlein@uni-koeln.de>
Date:   Mon Oct 12 13:09:09 2020 +0200

    Initial commit
