<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Error_and_Dist.xdmf" [
<!ENTITY DataFile "Error_and_Dist.h5">
]>
<!-- Error_and_Dist.h5  -->
<Xdmf>
  <Domain Name="Error_and_Dist">
    <Grid Name="Error_and_DistGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="MeshP0 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="42"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="42 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="24"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX0/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="24"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY0/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="24"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ0/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="42 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               42 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="42 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="42 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               42 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="42 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 1 Iteration 00001 -->
    <Grid Name="MeshP0 1">
      <Time TimeType="Single" Value="1" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="200"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="200 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections1/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="67"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX1/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="67"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY1/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="67"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ1/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="200 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               200 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="200 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="200 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               200 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="200 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 2 Iteration 00002 -->
    <Grid Name="MeshP0 2">
      <Time TimeType="Single" Value="2" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="1090"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="1090 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections2/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="266"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX2/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="266"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY2/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="266"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ2/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1090 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1090 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="1090 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1090 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1090 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="1090 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 3 Iteration 00003 -->
    <Grid Name="MeshP0 3">
      <Time TimeType="Single" Value="3" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="7998"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="7998 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections3/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1612"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX3/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1612"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY3/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1612"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ3/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="7998 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               7998 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="7998 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="7998 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               7998 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="7998 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 4 Iteration 00004 -->
    <Grid Name="MeshP0 4">
      <Time TimeType="Single" Value="4" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="38277"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="38277 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections4/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="7178"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX4/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="7178"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY4/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="7178"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ4/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="38277 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               38277 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="38277 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="38277 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               38277 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="38277 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 5 Iteration 00005 -->
    <Grid Name="MeshP0 5">
      <Time TimeType="Single" Value="5" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="280819"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="280819 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections5/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="49677"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX5/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="49677"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY5/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="49677"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ5/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="280819 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               280819 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="280819 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="280819 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               280819 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="280819 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 6 Iteration 00006 -->
    <Grid Name="MeshP0 6">
      <Time TimeType="Single" Value="6" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="1958148"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="1958148 4"
                        DataType="Int"
                        Precision="8">
             Error_and_Dist.h5:/Connections6/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="337238"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsX6/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="337238"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsY6/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="337238"
                        DataType="Float"
                        Precision="8">
             Error_and_Dist.h5:/PointsZ6/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="ErrorEstimate">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1958148 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1958148 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="1958148 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/ErrorEstimate.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Cell"
         Name="Proc">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1958148 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1958148 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="1958148 1"
                           DataType="Float"
                           Precision="8">
               Error_and_Dist.h5:/Proc.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
