<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "p.xdmf" [
<!ENTITY DataFile "p.h5">
]>
<!-- p.h5  -->
<Xdmf>
  <Domain Name="p">
    <Grid Name="pGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="MeshP1 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="446269"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="446269 4"
                        DataType="Int"
                        Precision="8">
             p.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="99297"
                        DataType="Float"
                        Precision="8">
             p.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="99297"
                        DataType="Float"
                        Precision="8">
             p.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="99297"
                        DataType="Float"
                        Precision="8">
             p.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="p">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="99297 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               99297 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="99297 1"
                           DataType="Float"
                           Precision="8">
               p.h5:/p.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="p_short_">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="99297 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               99297 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="99297 1"
                           DataType="Float"
                           Precision="8">
               p.h5:/p_short_.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
