<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "RefinementU.xdmf" [
<!ENTITY DataFile "RefinementU.h5">
]>
<!-- RefinementU.h5  -->
<Xdmf>
  <Domain Name="RefinementU">
    <Grid Name="RefinementUGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="MeshP2 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tet_10"
         NumberOfElements="63"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="63 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="150"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX0/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="150"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY0/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="150"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ0/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="150 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               150 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="150 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="150 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               150 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="150 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="150 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               150 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="150 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 1 Iteration 00001 -->
    <Grid Name="MeshP2 1">
      <Time TimeType="Single" Value="1" />
      <Topology
         Type="Tet_10"
         NumberOfElements="202"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="202 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections1/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="372"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX1/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="372"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY1/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="372"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ1/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="372 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               372 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="372 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="372 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               372 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="372 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="372 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               372 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="372 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 2 Iteration 00002 -->
    <Grid Name="MeshP2 2">
      <Time TimeType="Single" Value="2" />
      <Topology
         Type="Tet_10"
         NumberOfElements="1494"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="1494 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections2/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="2346"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX2/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="2346"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY2/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="2346"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ2/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="2346 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               2346 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="2346 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="2346 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               2346 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="2346 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="2346 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               2346 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="2346 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 3 Iteration 00003 -->
    <Grid Name="MeshP2 3">
      <Time TimeType="Single" Value="3" />
      <Topology
         Type="Tet_10"
         NumberOfElements="2020"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="2020 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections3/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="3107"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX3/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="3107"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY3/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="3107"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ3/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="3107 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               3107 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="3107 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="3107 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               3107 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="3107 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="3107 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               3107 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="3107 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 4 Iteration 00004 -->
    <Grid Name="MeshP2 4">
      <Time TimeType="Single" Value="4" />
      <Topology
         Type="Tet_10"
         NumberOfElements="8836"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="8836 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections4/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="12733"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX4/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="12733"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY4/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="12733"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ4/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="12733 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               12733 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="12733 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="12733 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               12733 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="12733 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="12733 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               12733 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="12733 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 5 Iteration 00005 -->
    <Grid Name="MeshP2 5">
      <Time TimeType="Single" Value="5" />
      <Topology
         Type="Tet_10"
         NumberOfElements="23542"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="23542 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections5/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="33436"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX5/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="33436"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY5/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="33436"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ5/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="33436 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               33436 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="33436 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="33436 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               33436 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="33436 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="33436 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               33436 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="33436 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 6 Iteration 00006 -->
    <Grid Name="MeshP2 6">
      <Time TimeType="Single" Value="6" />
      <Topology
         Type="Tet_10"
         NumberOfElements="84162"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="84162 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections6/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="117125"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX6/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="117125"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY6/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="117125"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ6/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="117125 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               117125 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="117125 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="117125 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               117125 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="117125 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="117125 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               117125 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="117125 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 7 Iteration 00007 -->
    <Grid Name="MeshP2 7">
      <Time TimeType="Single" Value="7" />
      <Topology
         Type="Tet_10"
         NumberOfElements="86094"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="86094 10"
                        DataType="Int"
                        Precision="8">
             RefinementU.h5:/Connections7/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="119916"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsX7/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="119916"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsY7/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="119916"
                        DataType="Float"
                        Precision="8">
             RefinementU.h5:/PointsZ7/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u_h">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="119916 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               119916 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="119916 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u_h.00007/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="u">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="119916 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               119916 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="119916 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/u.00007/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="|u-u_h|">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="119916 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               119916 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="119916 1"
                           DataType="Float"
                           Precision="8">
               RefinementU.h5:/|u-u_h|.00007/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
