<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: AssembleFE_def.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssembleFE_def.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSEMBLEFE_DEF_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSEMBLEFE_DEF_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AssembleFE_decl.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">   18</a></span>&#160;<a class="code" href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">AssembleFE&lt;SC,LO,GO,NO&gt;::AssembleFE</a>(<span class="keywordtype">int</span> flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    flag_=flag;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    nodesRefConfig_ = nodesRefConfig;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    timeStep_ =0. ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    params_=params;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Reading through parameterlist</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dim_= params_-&gt;sublist(<span class="stringliteral">&quot;Parameter&quot;</span>).get(<span class="stringliteral">&quot;Dimension&quot;</span>,-1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FEType1_= params_-&gt;sublist(<span class="stringliteral">&quot;Parameter&quot;</span>).get(<span class="stringliteral">&quot;Discretization1&quot;</span>,<span class="stringliteral">&quot;none&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//FEType2_= params_-&gt;sublist(&quot;Parameter&quot;).get(&quot;Discretization1&quot;,&quot;none&quot;);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dofs1_= params_-&gt;sublist(<span class="stringliteral">&quot;Parameter&quot;</span>).get(<span class="stringliteral">&quot;Dofs1&quot;</span>,-1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//dofs2_= params_-&gt;sublist(&quot;Parameter&quot;).get(&quot;Dofs2&quot;,-1);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//timeProblem_= params_-&gt;sublist(&quot;Timestepping Parameter&quot;).get(&quot;Timeproblem&quot;,false);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    checkParameter();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    solution_ = vec_dbl_Type(dofs1_);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">AssembleFE&lt;SC,LO,GO,NO&gt;::checkParameter</a>( ){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TEUCHOS_TEST_FOR_EXCEPTION(dim_==-1, std::runtime_error, <span class="stringliteral">&quot;Dimension not initialized&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TEUCHOS_TEST_FOR_EXCEPTION(dofs1_==-1, std::runtime_error, <span class="stringliteral">&quot;Dofs1 not initialized&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//TEUCHOS_TEST_FOR_EXCEPTION(dofs2_==-1, std::runtime_error, &quot;Dofs2 not initialized&quot;);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TEUCHOS_TEST_FOR_EXCEPTION(FEType1_==<span class="stringliteral">&quot;none&quot;</span>, std::runtime_error, <span class="stringliteral">&quot;FEType1 not initialized&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//TEUCHOS_TEST_FOR_EXCEPTION(FEType2_==&quot;none&quot;, std::runtime_error, &quot;FEType2 not initialized&quot;);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//TEUCHOS_TEST_FOR_EXCEPTION(timeProblem_==-1, std::runtime_error, &quot;Dofs not initialized&quot;);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">AssembleFE&lt;SC,LO,GO,NO&gt;::updateParams</a>( ParameterListPtr_Type params){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    params_ = params;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">AssembleFE&lt;SC,LO,GO,NO&gt;::advanceInTime</a>( <span class="keywordtype">double</span> dt){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    timeStep_ = timeStep_ + dt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">  117</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">AssembleFE&lt;SC,LO,GO,NO&gt;::getTimestep</a>(){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> timeStep_ ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">AssembleFE&lt;SC,LO,GO,NO&gt;::updateSolution</a>( vec_dbl_Type solution){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TEUCHOS_TEST_FOR_EXCEPTION(solution_.size() != solution.size(), std::runtime_error, <span class="stringliteral">&quot;Dofs of solutions is not the same&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    solution_ = solution;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">  145</a></span>&#160;vec_dbl_Type <a class="code" href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">AssembleFE&lt;SC,LO,GO,NO&gt;::getSolution</a>( ){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> solution_;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">AssembleFE&lt;SC,LO,GO,NO&gt;::preProcessing</a>( ){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">AssembleFE&lt;SC,LO,GO,NO&gt;::postProcessing</a>( ){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">AssembleFE&lt;SC,LO,GO,NO&gt;::getDim</a>( ){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> dim_;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">  194</a></span>&#160;vec2D_dbl_Type <a class="code" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">AssembleFE&lt;SC,LO,GO,NO&gt;::getNodesRefConfig</a>( ){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> nodesRefConfig_;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="ttc" id="classFEDD_1_1AssembleFE_html_a01b82579a8bb5060009bda0c69fbf891"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">FEDD::AssembleFE::AssembleFE</a></div><div class="ttdeci">AssembleFE(int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:18</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_ab6cc0ce0c63df078ee4b6d93b93d928d"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">FEDD::AssembleFE::getTimestep</a></div><div class="ttdeci">double getTimestep()</div><div class="ttdoc">Returning current timestep. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:117</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a8ae32f71020082d81b055afbeda6fc29"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">FEDD::AssembleFE::postProcessing</a></div><div class="ttdeci">void postProcessing()</div><div class="ttdoc">Postprocessing. TBD. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:168</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a33e83a1eb6656a74609dfbfaf3fae474"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">FEDD::AssembleFE::getSolution</a></div><div class="ttdeci">vec_dbl_Type getSolution()</div><div class="ttdoc">Returning solution. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:145</div></div>
<div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_aa291b30d2a3f78705b2a7722a1a04d96"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">FEDD::AssembleFE::advanceInTime</a></div><div class="ttdeci">void advanceInTime(double dt)</div><div class="ttdoc">Advancing in time. Useful for timedependent problems. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:104</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a35ada89164c74b433340733c01f30f4b"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">FEDD::AssembleFE::getDim</a></div><div class="ttdeci">int getDim()</div><div class="ttdoc">Returning Dimension. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:181</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a5303adf0752fe27d9ff47ae8a39c1da4"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">FEDD::AssembleFE::updateSolution</a></div><div class="ttdeci">void updateSolution(vec_dbl_Type solution)</div><div class="ttdoc">Updating solution. Useful for timedependent problems. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:130</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a93f37b5e5f8f9a73152abb2e8be4ba4f"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">FEDD::AssembleFE::getNodesRefConfig</a></div><div class="ttdeci">vec2D_dbl_Type getNodesRefConfig()</div><div class="ttdoc">Returning nodes of reference configuration. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:194</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a54942b2e3e8e0aaf321a893f209e3309"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">FEDD::AssembleFE::checkParameter</a></div><div class="ttdeci">void checkParameter()</div><div class="ttdoc">Checking if all necessary parameters are set. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:71</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a7bfb3f6b49f102b0856551d62c8c8a9f"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">FEDD::AssembleFE::preProcessing</a></div><div class="ttdeci">void preProcessing()</div><div class="ttdoc">Preprocessing. TBD. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:156</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a48ea6d9259f538a88fa5b21667869bce"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">FEDD::AssembleFE::updateParams</a></div><div class="ttdeci">void updateParams(ParameterListPtr_Type params)</div><div class="ttdoc">Setting external parameters. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
