<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: AssembleFE_decl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssembleFE_decl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSEMBLEFE_DECL_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSEMBLEFE_DECL_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/FEDDCore.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/LinearAlgebra/Matrix.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC = default_sc, <span class="keyword">class</span> LO = default_lo, <span class="keyword">class</span> GO = default_go, <span class="keyword">class</span> NO = default_no&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFE.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;SC,LO,GO,NO&gt; Matrix_Type;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;Matrix_Type&gt; MatrixPtr_Type;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">typedef</span> MultiVector&lt;SC,LO,GO,NO&gt; MultiVector_Type;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;MultiVector_Type&gt; MultiVectorPtr_Type;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typedef</span> SmallMatrix&lt;SC&gt; SmallMatrix_Type;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">typedef</span> Teuchos::RCP&lt;SmallMatrix_Type&gt; SmallMatrixPtr_Type;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE&lt;SC,LO,GO,NO&gt;</a> <a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE_Type</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">AssembleFE</a>(<span class="keywordtype">int</span> flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> assemblyJacobian(SmallMatrixPtr_Type &amp;elementMatrix) =0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> assemblyRHS(MultiVectorPtr_Type &amp;elementVector) =0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//virtual void assemblyMass(MatrixPtr_Type &amp;A) =0;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">checkParameter</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">updateParams</a>( ParameterListPtr_Type params);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">advanceInTime</a>(<span class="keywordtype">double</span> dt);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">getTimestep</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">updateSolution</a>(vec_dbl_Type solution);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vec_dbl_Type <a class="code" href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">getSolution</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">preProcessing</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">postProcessing</a>(); <span class="comment">// gespeicherte Daten rein und rausziehen. Manche Sachen nachträglich nicht mehr ändern</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">getDim</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vec2D_dbl_Type <a class="code" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">getNodesRefConfig</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// For example if we consider an element with multiple discretizations i.e. P2-P1 Velocity-Pressure.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// We might need more than one FEType or Degree of freedom information</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Vectoren mit Informationen besser so abepsicher sieher z.B. bcBuilder.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> numFEType_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> FEType1_; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> FEType2_;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> dofs1_;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> dofs2_;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> dim_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vec2D_dbl_Type nodesRefConfig_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> timeProblem_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> flag_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> timeStep_ ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ParameterListPtr_Type paramsMaterial_;<span class="comment">// Including flags</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ParameterListPtr_Type params_;<span class="comment">// Including flags</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vec_dbl_Type solution_ ; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="ttc" id="classFEDD_1_1AssembleFE_html_a01b82579a8bb5060009bda0c69fbf891"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">FEDD::AssembleFE::AssembleFE</a></div><div class="ttdeci">AssembleFE(int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:18</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_ab6cc0ce0c63df078ee4b6d93b93d928d"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">FEDD::AssembleFE::getTimestep</a></div><div class="ttdeci">double getTimestep()</div><div class="ttdoc">Returning current timestep. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:117</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a8ae32f71020082d81b055afbeda6fc29"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">FEDD::AssembleFE::postProcessing</a></div><div class="ttdeci">void postProcessing()</div><div class="ttdoc">Postprocessing. TBD. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:168</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a33e83a1eb6656a74609dfbfaf3fae474"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">FEDD::AssembleFE::getSolution</a></div><div class="ttdeci">vec_dbl_Type getSolution()</div><div class="ttdoc">Returning solution. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:145</div></div>
<div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_aa291b30d2a3f78705b2a7722a1a04d96"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">FEDD::AssembleFE::advanceInTime</a></div><div class="ttdeci">void advanceInTime(double dt)</div><div class="ttdoc">Advancing in time. Useful for timedependent problems. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:104</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a35ada89164c74b433340733c01f30f4b"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">FEDD::AssembleFE::getDim</a></div><div class="ttdeci">int getDim()</div><div class="ttdoc">Returning Dimension. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:181</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:10</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a5303adf0752fe27d9ff47ae8a39c1da4"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">FEDD::AssembleFE::updateSolution</a></div><div class="ttdeci">void updateSolution(vec_dbl_Type solution)</div><div class="ttdoc">Updating solution. Useful for timedependent problems. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:130</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a93f37b5e5f8f9a73152abb2e8be4ba4f"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">FEDD::AssembleFE::getNodesRefConfig</a></div><div class="ttdeci">vec2D_dbl_Type getNodesRefConfig()</div><div class="ttdoc">Returning nodes of reference configuration. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:194</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a54942b2e3e8e0aaf321a893f209e3309"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">FEDD::AssembleFE::checkParameter</a></div><div class="ttdeci">void checkParameter()</div><div class="ttdoc">Checking if all necessary parameters are set. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:71</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a7bfb3f6b49f102b0856551d62c8c8a9f"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">FEDD::AssembleFE::preProcessing</a></div><div class="ttdeci">void preProcessing()</div><div class="ttdoc">Preprocessing. TBD. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:156</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a48ea6d9259f538a88fa5b21667869bce"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">FEDD::AssembleFE::updateParams</a></div><div class="ttdeci">void updateParams(ParameterListPtr_Type params)</div><div class="ttdoc">Setting external parameters. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
