<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: specific/AssembleFEAceLaplace_def.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f76d9823e2d5cad3c5b2fc8ee50da6fa.html">specific</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssembleFEAceLaplace_def.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSEMBLEFEACELAPLACE_DEF_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSEMBLEFEACELAPLACE_DEF_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AssembleFEAceLaplace_decl.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFEAceLaplace.html#a3e81060bb08ca1a1b9764e432eeed762">   19</a></span>&#160;<a class="code" href="classFEDD_1_1AssembleFEAceLaplace.html#a3e81060bb08ca1a1b9764e432eeed762">AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;::AssembleFEAceLaplace</a>(<span class="keywordtype">int</span> flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE</a>&lt;SC,LO,GO,NO&gt;(flag, nodesRefConfig, params)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFEAceLaplace.html#a1f6a762a706c60985cb151f9cc76850a">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFEAceLaplace.html#a1f6a762a706c60985cb151f9cc76850a">AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;::assemblyJacobian</a>(SmallMatrixPtr_Type &amp;elementMatrix) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assemblyLaplacian(elementMatrix);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;::assemblyLaplacian</a>(SmallMatrixPtr_Type &amp;elementMatrix) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> dim = this-&gt;<a class="code" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">getDim</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> numNodes= this-&gt;<a class="code" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">getNodesRefConfig</a>().size();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vec3D_dbl_ptr_Type  dPhi;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vec_dbl_ptr_Type weights = Teuchos::rcp(<span class="keyword">new</span> vec_dbl_Type(0));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//UN deg = determineDegree(dim,FEType);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//getDPhi(dPhi, weights, dim, FEType, deg);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SC detB;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SC absDetB;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SmallMatrix&lt;SC&gt; B(dim);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SmallMatrix&lt;SC&gt; Binv(dim);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//this-&gt;buildTransformation(B);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//detB = B.computeInverse(Binv);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    absDetB = std::fabs(detB);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vec3D_dbl_Type dPhiTrans( dPhi-&gt;size(), vec2D_dbl_Type( dPhi-&gt;at(0).size(), vec_dbl_Type(dim,0.) ) );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//applyBTinv( dPhi, dPhiTrans, Binv );</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (UN i=0; i &lt; numNodes; i++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Teuchos::Array&lt;SC&gt; value( dPhiTrans[0].size(), 0. );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (UN j=0; j &lt; numNodes; j++) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (UN w=0; w&lt;dPhiTrans.size(); w++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (UN d=0; d&lt;dim; d++){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    value[j] += weights-&gt;at(w) * dPhiTrans[w][i][d] * dPhiTrans[w][j][d];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            value[j] *= absDetB;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            (*elementMatrix)[i][j] = value[j];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFEAceLaplace.html#abbd14669795dbf1282dc70652c56c163">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1AssembleFEAceLaplace.html#abbd14669795dbf1282dc70652c56c163">AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;::assemblyRHS</a>(MultiVectorPtr_Type &amp;elementVector) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Teuchos::ArrayRCP&lt; SC &gt; elementVec = elementVector-&gt;getDataNonConst(0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> dim = this-&gt;<a class="code" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">getDim</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> numNodes= this-&gt;<a class="code" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">getNodesRefConfig</a>().size();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vec2D_dbl_ptr_Type  phi;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    vec_dbl_ptr_Type weights = Teuchos::rcp(<span class="keyword">new</span> vec_dbl_Type(0));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//UN deg = determineDegree(dim,FEType,Grad);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//getPhi(phi, weights, dim, FEType, deg);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SC detB;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SC absDetB;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SmallMatrix&lt;SC&gt; B(dim);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SmallMatrix&lt;SC&gt; Binv(dim);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//this-&gt;buildTransformation(B);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//detB = B.computeInverse(Binv);</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    absDetB = std::fabs(detB);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SC value;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (UN i=0; i &lt; phi-&gt;at(0).size(); i++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        value = Teuchos::ScalarTraits&lt;SC&gt;::zero();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (UN w=0; w&lt;weights-&gt;size(); w++){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//func(&amp;quadPointsTrans[w][0], &amp;valueFunc[0] ,paras); // We need to define the function</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            value += weights-&gt;at(w) * phi-&gt;at(w).at(i);<span class="comment">//*valueFunc[0];</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        value *= absDetB;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        elementVec[i] += value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a35ada89164c74b433340733c01f30f4b"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">FEDD::AssembleFE::getDim</a></div><div class="ttdeci">int getDim()</div><div class="ttdoc">Returning Dimension. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:181</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEAceLaplace_html_a1f6a762a706c60985cb151f9cc76850a"><div class="ttname"><a href="classFEDD_1_1AssembleFEAceLaplace.html#a1f6a762a706c60985cb151f9cc76850a">FEDD::AssembleFEAceLaplace::assemblyJacobian</a></div><div class="ttdeci">virtual void assemblyJacobian(SmallMatrixPtr_Type &amp;elementMatrix)</div><div class="ttdoc">Assembly Jacobian is simply assemblyLaplacian for Laplace Problem. </div><div class="ttdef"><b>Definition:</b> AssembleFEAceLaplace_def.hpp:34</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:10</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEAceLaplace_html_a3e81060bb08ca1a1b9764e432eeed762"><div class="ttname"><a href="classFEDD_1_1AssembleFEAceLaplace.html#a3e81060bb08ca1a1b9764e432eeed762">FEDD::AssembleFEAceLaplace::AssembleFEAceLaplace</a></div><div class="ttdeci">AssembleFEAceLaplace(int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</div><div class="ttdoc">Constructor for AssembleFEAceLaplace. </div><div class="ttdef"><b>Definition:</b> AssembleFEAceLaplace_def.hpp:19</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEAceLaplace_html_abbd14669795dbf1282dc70652c56c163"><div class="ttname"><a href="classFEDD_1_1AssembleFEAceLaplace.html#abbd14669795dbf1282dc70652c56c163">FEDD::AssembleFEAceLaplace::assemblyRHS</a></div><div class="ttdeci">virtual void assemblyRHS(MultiVectorPtr_Type &amp;elementVector)</div><div class="ttdoc">Assembly function for , we need to. </div><div class="ttdef"><b>Definition:</b> AssembleFEAceLaplace_def.hpp:95</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEAceLaplace_html"><div class="ttname"><a href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace</a></div><div class="ttdef"><b>Definition:</b> AssembleFEAceLaplace_decl.hpp:11</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html_a93f37b5e5f8f9a73152abb2e8be4ba4f"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">FEDD::AssembleFE::getNodesRefConfig</a></div><div class="ttdeci">vec2D_dbl_Type getNodesRefConfig()</div><div class="ttdoc">Returning nodes of reference configuration. </div><div class="ttdef"><b>Definition:</b> AssembleFE_def.hpp:194</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
