<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: AssembleFEFactory_decl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssembleFEFactory_decl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSEMBLEFEFACTORY_DECL_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSEMBLEFEFACTORY_DECL_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/AceFemAssembly/AssembleFE.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/FEDDCore.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/AceFemAssembly/specific/AssembleFEAceLaplace.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC = default_sc, <span class="keyword">class</span> LO = default_lo, <span class="keyword">class</span> GO = default_go, <span class="keyword">class</span> NO = default_no&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFEFactory.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFEDD_1_1AssembleFEFactory.html">AssembleFEFactory</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE&lt;SC,LO,GO,NO&gt;</a> <a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE_Type</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">typedef</span> Teuchos::RCP&lt;AssembleFE_Type&gt; AssembleFEPtr_Type;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">AssembleFEFactory</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    AssembleFEPtr_Type <a class="code" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">build</a>( <span class="keywordtype">string</span> problemType, <span class="keywordtype">int</span> flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html_a5f861160b72d42ff386b82be8e58604e"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">FEDD::AssembleFEFactory::build</a></div><div class="ttdeci">AssembleFEPtr_Type build(string problemType, int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params)</div><div class="ttdoc">We only need on function to build assembleFE, where we define the problem type and the AssembleFE obj...</div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_def.hpp:26</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html_a29b1ce08865f9d32e7011e208a4cebb9"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">FEDD::AssembleFEFactory::AssembleFEFactory</a></div><div class="ttdeci">AssembleFEFactory()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_def.hpp:13</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html">FEDD::AssembleFEFactory</a></div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_decl.hpp:11</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
