<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: AssembleFEFactory_def.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssembleFEFactory_def.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSEMBLEFEFACTORY_DEF_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSEMBLEFEFACTORY_DEF_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;AssembleFEFactory_decl.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">   13</a></span>&#160;<a class="code" href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">AssembleFEFactory&lt;SC,LO,GO,NO&gt;::AssembleFEFactory</a>(){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">   26</a></span>&#160;<span class="keyword">typename</span> AssembleFEFactory&lt;SC,LO,GO,NO&gt;::AssembleFEPtr_Type <a class="code" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">AssembleFEFactory&lt;SC,LO,GO,NO&gt;::build</a>(<span class="keywordtype">string</span> problemType, <span class="keywordtype">int</span> flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    AssembleFEPtr_Type assembleFE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    AssembleFEPtr_Type assembleFESpecific;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(problemType == <span class="stringliteral">&quot;Laplace&quot;</span>){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout&lt;&lt; <span class="stringliteral">&quot; builng Laplace elements &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt; assembleFESpecific  = new AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;(flag,nodesRefConfig, params);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Teuchos::RCP&lt;AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;&gt; assembleFESpecific(<span class="keyword">new</span> <a class="code" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace&lt;SC,LO,GO,NO&gt;</a>(flag,nodesRefConfig, params) );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        assembleFE = assembleFESpecific;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(problemType == <span class="stringliteral">&quot;NavierStokes&quot;</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//AssembleFESpecificNavierStokes_Type assembeFESpecific  = new AssembleFeAceNavierStokes(flag,nodesRefConfig, parameters);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            TEUCHOS_TEST_FOR_EXCEPTION(<span class="keyword">true</span>, std::logic_error, <span class="stringliteral">&quot;No specific implementation for your request.&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> assembleFE;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html_a5f861160b72d42ff386b82be8e58604e"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">FEDD::AssembleFEFactory::build</a></div><div class="ttdeci">AssembleFEPtr_Type build(string problemType, int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params)</div><div class="ttdoc">We only need on function to build assembleFE, where we define the problem type and the AssembleFE obj...</div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_def.hpp:26</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html_a29b1ce08865f9d32e7011e208a4cebb9"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">FEDD::AssembleFEFactory::AssembleFEFactory</a></div><div class="ttdeci">AssembleFEFactory()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_def.hpp:13</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEAceLaplace_html"><div class="ttname"><a href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace</a></div><div class="ttdef"><b>Definition:</b> AssembleFEAceLaplace_decl.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
