<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: FEDD::FE_Test&lt; SC, LO, GO, NO &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FEDD</b></li><li class="navelem"><a class="el" href="classFEDD_1_1FE__Test.html">FE_Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFEDD_1_1FE__Test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDD::FE_Test&lt; SC, LO, GO, NO &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e414af507a141db0961c32bf6b19825"><td class="memItemLeft" align="right" valign="top"><a id="a5e414af507a141db0961c32bf6b19825"></a>
typedef Domain&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Domain_Type</b></td></tr>
<tr class="separator:a5e414af507a141db0961c32bf6b19825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1020475c408a64c7926feb8dded7f0c3"><td class="memItemLeft" align="right" valign="top"><a id="a1020475c408a64c7926feb8dded7f0c3"></a>
typedef Teuchos::RCP&lt; Domain_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DomainPtr_Type</b></td></tr>
<tr class="separator:a1020475c408a64c7926feb8dded7f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a941851908a1e68d1554f8b28a7c72a"><td class="memItemLeft" align="right" valign="top"><a id="a0a941851908a1e68d1554f8b28a7c72a"></a>
typedef Teuchos::RCP&lt; const Domain_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DomainConstPtr_Type</b></td></tr>
<tr class="separator:a0a941851908a1e68d1554f8b28a7c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345ab320c9e19d77dc7fec9645da0d0"><td class="memItemLeft" align="right" valign="top"><a id="a3345ab320c9e19d77dc7fec9645da0d0"></a>
typedef std::vector&lt; DomainConstPtr_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DomainConstPtr_vec_Type</b></td></tr>
<tr class="separator:a3345ab320c9e19d77dc7fec9645da0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f1a4ecb41cbeec1be473d71efe022d"><td class="memItemLeft" align="right" valign="top"><a id="a73f1a4ecb41cbeec1be473d71efe022d"></a>
typedef Elements&#160;</td><td class="memItemRight" valign="bottom"><b>Elements_Type</b></td></tr>
<tr class="separator:a73f1a4ecb41cbeec1be473d71efe022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5bc3cb82c5d60a3a63b1e5c89a678"><td class="memItemLeft" align="right" valign="top"><a id="af8f5bc3cb82c5d60a3a63b1e5c89a678"></a>
typedef Teuchos::RCP&lt; Elements_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ElementsPtr_Type</b></td></tr>
<tr class="separator:af8f5bc3cb82c5d60a3a63b1e5c89a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21a3d554ec8bf6763a7dabcbe800b35"><td class="memItemLeft" align="right" valign="top"><a id="ab21a3d554ec8bf6763a7dabcbe800b35"></a>
typedef Matrix&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_Type</b></td></tr>
<tr class="separator:ab21a3d554ec8bf6763a7dabcbe800b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e34afc3a1495c2b00313399f12b3d"><td class="memItemLeft" align="right" valign="top"><a id="a3c2e34afc3a1495c2b00313399f12b3d"></a>
typedef Teuchos::RCP&lt; Matrix_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixPtr_Type</b></td></tr>
<tr class="separator:a3c2e34afc3a1495c2b00313399f12b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3375e690a493e9076b63b0f86edf4"><td class="memItemLeft" align="right" valign="top"><a id="a11f3375e690a493e9076b63b0f86edf4"></a>
typedef SmallMatrix&lt; SC &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMatrix_Type</b></td></tr>
<tr class="separator:a11f3375e690a493e9076b63b0f86edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b52d9e58407c6baadb403394be92b"><td class="memItemLeft" align="right" valign="top"><a id="a675b52d9e58407c6baadb403394be92b"></a>
typedef Teuchos::RCP&lt; SmallMatrix_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMatrixPtr_Type</b></td></tr>
<tr class="separator:a675b52d9e58407c6baadb403394be92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431ec5a97628feb8a0a8d16874ecd060"><td class="memItemLeft" align="right" valign="top"><a id="a431ec5a97628feb8a0a8d16874ecd060"></a>
typedef MultiVector&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiVector_Type</b></td></tr>
<tr class="separator:a431ec5a97628feb8a0a8d16874ecd060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c0363aa74e0bfcb903c13330c50185"><td class="memItemLeft" align="right" valign="top"><a id="ac7c0363aa74e0bfcb903c13330c50185"></a>
typedef Teuchos::RCP&lt; MultiVector_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiVectorPtr_Type</b></td></tr>
<tr class="separator:ac7c0363aa74e0bfcb903c13330c50185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc20c921480ce9f89ec045f94f6806a"><td class="memItemLeft" align="right" valign="top"><a id="afbc20c921480ce9f89ec045f94f6806a"></a>
typedef <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE</a>&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssembleFE_Type</b></td></tr>
<tr class="separator:afbc20c921480ce9f89ec045f94f6806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a938cd88b5f936c58993fff97074e2d"><td class="memItemLeft" align="right" valign="top"><a id="a7a938cd88b5f936c58993fff97074e2d"></a>
typedef Teuchos::RCP&lt; <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssembleFEPtr_Type</b></td></tr>
<tr class="separator:a7a938cd88b5f936c58993fff97074e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416d3abf702e778eb7fab3cd1feb3ede"><td class="memItemLeft" align="right" valign="top"><a id="a416d3abf702e778eb7fab3cd1feb3ede"></a>
typedef Matrix_Type::Map_Type&#160;</td><td class="memItemRight" valign="bottom"><b>Map_Type</b></td></tr>
<tr class="separator:a416d3abf702e778eb7fab3cd1feb3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d3f3475a5ac2e0c7d3aab1b06102b"><td class="memItemLeft" align="right" valign="top"><a id="af41d3f3475a5ac2e0c7d3aab1b06102b"></a>
typedef Matrix_Type::MapPtr_Type&#160;</td><td class="memItemRight" valign="bottom"><b>MapPtr_Type</b></td></tr>
<tr class="separator:af41d3f3475a5ac2e0c7d3aab1b06102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d94cdf8e7574fc9b6d1648fa18826"><td class="memItemLeft" align="right" valign="top"><a id="ad09d94cdf8e7574fc9b6d1648fa18826"></a>
typedef Matrix_Type::MapConstPtr_Type&#160;</td><td class="memItemRight" valign="bottom"><b>MapConstPtr_Type</b></td></tr>
<tr class="separator:ad09d94cdf8e7574fc9b6d1648fa18826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac70a79e5935320b05ecf16739ad8a4"><td class="memItemLeft" align="right" valign="top"><a id="a1ac70a79e5935320b05ecf16739ad8a4"></a>
typedef boost::function&lt; void(double *x, double *res, double t, const double *parameters)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BC_func_Type</b></td></tr>
<tr class="separator:a1ac70a79e5935320b05ecf16739ad8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e9a8640f2f6ed99376efbe84298e744"><td class="memItemLeft" align="right" valign="top"><a id="a2e9a8640f2f6ed99376efbe84298e744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">FE_Test</a> (bool saveAssembly=false)</td></tr>
<tr class="memdesc:a2e9a8640f2f6ed99376efbe84298e744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2e9a8640f2f6ed99376efbe84298e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703f9144722f9c01e5bde489c2e6c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">addFE</a> (DomainConstPtr_Type domain)</td></tr>
<tr class="memdesc:a9703f9144722f9c01e5bde489c2e6c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding underlying domains.  <a href="#a9703f9144722f9c01e5bde489c2e6c2f">More...</a><br /></td></tr>
<tr class="separator:a9703f9144722f9c01e5bde489c2e6c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1680db21378d38bdf239d64961497cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">assemblyLaplace</a> (int dim, string FEType, int degree, MatrixPtr_Type &amp;A, bool callFillComplete=true, int FELocExternal=-1)</td></tr>
<tr class="memdesc:a1680db21378d38bdf239d64961497cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly of constant stiffness matix for laplacian operator \( \Delta \).  <a href="#a1680db21378d38bdf239d64961497cb0">More...</a><br /></td></tr>
<tr class="separator:a1680db21378d38bdf239d64961497cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262c614022e1bf4bf44cafb282494d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">assemblyRHS</a> (int dim, string FEType, MultiVectorPtr_Type a, string fieldType, RhsFunc_Type func, vector&lt; SC &gt; &amp;funcParameter)</td></tr>
<tr class="memdesc:a262c614022e1bf4bf44cafb282494d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly of Rhs.  <a href="#a262c614022e1bf4bf44cafb282494d15">More...</a><br /></td></tr>
<tr class="separator:a262c614022e1bf4bf44cafb282494d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d4fe8878ab5ce8bf7817b2b7f57b1fc"><td class="memItemLeft" align="right" valign="top"><a id="a9d4fe8878ab5ce8bf7817b2b7f57b1fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveAssembly_</b></td></tr>
<tr class="separator:a9d4fe8878ab5ce8bf7817b2b7f57b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad429d8e769350d7ab954942729d77674"><td class="memItemLeft" align="right" valign="top"><a id="ad429d8e769350d7ab954942729d77674"></a>
DomainConstPtr_vec_Type&#160;</td><td class="memItemRight" valign="bottom"><b>domainVec_</b></td></tr>
<tr class="separator:ad429d8e769350d7ab954942729d77674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9703f9144722f9c01e5bde489c2e6c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9703f9144722f9c01e5bde489c2e6c2f">&#9670;&nbsp;</a></span>addFE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFEDD_1_1FE__Test.html">FEDD::FE_Test</a>&lt; SC, LO, GO, NO &gt;::addFE </td>
          <td>(</td>
          <td class="paramtype">DomainConstPtr_Type&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding underlying domains. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>Finite element function space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1680db21378d38bdf239d64961497cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1680db21378d38bdf239d64961497cb0">&#9670;&nbsp;</a></span>assemblyLaplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFEDD_1_1FE__Test.html">FEDD::FE_Test</a>&lt; SC, LO, GO, NO &gt;::assemblyLaplace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FEType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixPtr_Type &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>callFillComplete</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FELocExternal</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly of constant stiffness matix for laplacian operator \( \Delta \). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FEType</td><td>FE Discretization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">degree</td><td>Degree of basis function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Resulting matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callFillComplete</td><td>If Matrix A should be completely filled at end of function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FELocExternal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a262c614022e1bf4bf44cafb282494d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262c614022e1bf4bf44cafb282494d15">&#9670;&nbsp;</a></span>assemblyRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFEDD_1_1FE__Test.html">FEDD::FE_Test</a>&lt; SC, LO, GO, NO &gt;::assemblyRHS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FEType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MultiVectorPtr_Type&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RhsFunc_Type&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; SC &gt; &amp;&#160;</td>
          <td class="paramname"><em>funcParameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assembly of Rhs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FEType</td><td>FE Discretization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&amp;a</td><td>Resulting vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldType</td><td>Vectorvalued or scalar rhs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Rhs function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funcParameter</td><td>Parameter for rhs function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>TestFE/<a class="el" href="FE__Test__decl_8hpp_source.html">FE_Test_decl.hpp</a></li>
<li>TestFE/<a class="el" href="FE__Test__def_8hpp_source.html">FE_Test_def.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
