<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: FEDD::AssembleFEFactory&lt; SC, LO, GO, NO &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FEDD</b></li><li class="navelem"><a class="el" href="classFEDD_1_1AssembleFEFactory.html">AssembleFEFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFEDD_1_1AssembleFEFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDD::AssembleFEFactory&lt; SC, LO, GO, NO &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42c8b5387f23fea233cb2c9b2bfc379f"><td class="memItemLeft" align="right" valign="top"><a id="a42c8b5387f23fea233cb2c9b2bfc379f"></a>
typedef <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE</a>&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssembleFE_Type</b></td></tr>
<tr class="separator:a42c8b5387f23fea233cb2c9b2bfc379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0143080c2d0fbe8df0d26c55d6b5c"><td class="memItemLeft" align="right" valign="top"><a id="aa7e0143080c2d0fbe8df0d26c55d6b5c"></a>
typedef Teuchos::RCP&lt; <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE_Type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssembleFEPtr_Type</b></td></tr>
<tr class="separator:aa7e0143080c2d0fbe8df0d26c55d6b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29b1ce08865f9d32e7011e208a4cebb9"><td class="memItemLeft" align="right" valign="top"><a id="a29b1ce08865f9d32e7011e208a4cebb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">AssembleFEFactory</a> ()</td></tr>
<tr class="memdesc:a29b1ce08865f9d32e7011e208a4cebb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a29b1ce08865f9d32e7011e208a4cebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f861160b72d42ff386b82be8e58604e"><td class="memItemLeft" align="right" valign="top">AssembleFEPtr_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">build</a> (string problemType, int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params)</td></tr>
<tr class="memdesc:a5f861160b72d42ff386b82be8e58604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">We only need on function to build assembleFE, where we define the problem type and the <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE</a> object we extend to a specific problem.  <a href="#a5f861160b72d42ff386b82be8e58604e">More...</a><br /></td></tr>
<tr class="separator:a5f861160b72d42ff386b82be8e58604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f861160b72d42ff386b82be8e58604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f861160b72d42ff386b82be8e58604e">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFEDD_1_1AssembleFEFactory.html">AssembleFEFactory</a>&lt; SC, LO, GO, NO &gt;::AssembleFEPtr_Type <a class="el" href="classFEDD_1_1AssembleFEFactory.html">FEDD::AssembleFEFactory</a>&lt; SC, LO, GO, NO &gt;::build </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>problemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2D_dbl_Type&#160;</td>
          <td class="paramname"><em>nodesRefConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterListPtr_Type&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We only need on function to build assembleFE, where we define the problem type and the <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE</a> object we extend to a specific problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problemType</td><td>Type of specfic problem we focus on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag of element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodesRefConfig</td><td>Nodes of element in reference configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Parameterlist for current problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AssembleFEFactory__decl_8hpp_source.html">AssembleFEFactory_decl.hpp</a></li>
<li><a class="el" href="AssembleFEFactory__def_8hpp_source.html">AssembleFEFactory_def.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
