<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FEDD</b></li><li class="navelem"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFEDD_1_1AssembleFEAceLaplace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classFEDD_1_1AssembleFEAceLaplace__inherit__graph.png" border="0" usemap="#FEDD_1_1AssembleFEAceLaplace_3_01SC_00_01LO_00_01GO_00_01NO_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="FEDD_1_1AssembleFEAceLaplace_3_01SC_00_01LO_00_01GO_00_01NO_01_4_inherit__map" id="FEDD_1_1AssembleFEAceLaplace_3_01SC_00_01LO_00_01GO_00_01NO_01_4_inherit__map">
<area shape="rect" id="node2" href="classFEDD_1_1AssembleFE.html" title="FEDD::AssembleFE\&lt; SC,\l LO, GO, NO \&gt;" alt="" coords="22,5,199,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classFEDD_1_1AssembleFEAceLaplace__coll__graph.png" border="0" usemap="#FEDD_1_1AssembleFEAceLaplace_3_01SC_00_01LO_00_01GO_00_01NO_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="FEDD_1_1AssembleFEAceLaplace_3_01SC_00_01LO_00_01GO_00_01NO_01_4_coll__map" id="FEDD_1_1AssembleFEAceLaplace_3_01SC_00_01LO_00_01GO_00_01NO_01_4_coll__map">
<area shape="rect" id="node2" href="classFEDD_1_1AssembleFE.html" title="FEDD::AssembleFE\&lt; SC,\l LO, GO, NO \&gt;" alt="" coords="22,5,199,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5a1d233cdc46488449047924e868010"><td class="memItemLeft" align="right" valign="top"><a id="ad5a1d233cdc46488449047924e868010"></a>
typedef Matrix&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_Type</b></td></tr>
<tr class="separator:ad5a1d233cdc46488449047924e868010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef601b47321c72006e231340b6b79f01"><td class="memItemLeft" align="right" valign="top"><a id="aef601b47321c72006e231340b6b79f01"></a>
typedef Teuchos::RCP&lt; Matrix_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixPtr_Type</b></td></tr>
<tr class="separator:aef601b47321c72006e231340b6b79f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73514efbfcde00f29ef48aaffc8f964a"><td class="memItemLeft" align="right" valign="top"><a id="a73514efbfcde00f29ef48aaffc8f964a"></a>
typedef SmallMatrix&lt; SC &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMatrix_Type</b></td></tr>
<tr class="separator:a73514efbfcde00f29ef48aaffc8f964a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f37a68305eda24e2cd99eba578109b"><td class="memItemLeft" align="right" valign="top"><a id="a80f37a68305eda24e2cd99eba578109b"></a>
typedef Teuchos::RCP&lt; SmallMatrix_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMatrixPtr_Type</b></td></tr>
<tr class="separator:a80f37a68305eda24e2cd99eba578109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f539437114c2bd9855d6e3e17db75"><td class="memItemLeft" align="right" valign="top"><a id="ab83f539437114c2bd9855d6e3e17db75"></a>
typedef MultiVector&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiVector_Type</b></td></tr>
<tr class="separator:ab83f539437114c2bd9855d6e3e17db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530cd4249acb1258dbe16a4db4e9930"><td class="memItemLeft" align="right" valign="top"><a id="ab530cd4249acb1258dbe16a4db4e9930"></a>
typedef Teuchos::RCP&lt; MultiVector_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiVectorPtr_Type</b></td></tr>
<tr class="separator:ab530cd4249acb1258dbe16a4db4e9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8feabd583240a7d1dc1f826ac01bdff"><td class="memItemLeft" align="right" valign="top"><a id="aa8feabd583240a7d1dc1f826ac01bdff"></a>
typedef <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE</a>&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssembleFE_Type</b></td></tr>
<tr class="separator:aa8feabd583240a7d1dc1f826ac01bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classFEDD_1_1AssembleFE"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFEDD_1_1AssembleFE')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td></tr>
<tr class="memitem:a45f9f1ceeab511de82617cdbf61f58b2 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a45f9f1ceeab511de82617cdbf61f58b2"></a>
typedef Matrix&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix_Type</b></td></tr>
<tr class="separator:a45f9f1ceeab511de82617cdbf61f58b2 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09e302d672917051e08717a0bc3b57 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a2c09e302d672917051e08717a0bc3b57"></a>
typedef Teuchos::RCP&lt; Matrix_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixPtr_Type</b></td></tr>
<tr class="separator:a2c09e302d672917051e08717a0bc3b57 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a5fcd67809d34fb20a7d4bf8fa31b0 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a57a5fcd67809d34fb20a7d4bf8fa31b0"></a>
typedef MultiVector&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiVector_Type</b></td></tr>
<tr class="separator:a57a5fcd67809d34fb20a7d4bf8fa31b0 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f84acc76b7f712002cb67bb1b4869 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="af26f84acc76b7f712002cb67bb1b4869"></a>
typedef Teuchos::RCP&lt; MultiVector_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MultiVectorPtr_Type</b></td></tr>
<tr class="separator:af26f84acc76b7f712002cb67bb1b4869 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c588ba0cfaa200a74215f19e62722 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a8b8c588ba0cfaa200a74215f19e62722"></a>
typedef SmallMatrix&lt; SC &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMatrix_Type</b></td></tr>
<tr class="separator:a8b8c588ba0cfaa200a74215f19e62722 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5fb5dca3aab59f697a25884e99e894 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="afb5fb5dca3aab59f697a25884e99e894"></a>
typedef Teuchos::RCP&lt; SmallMatrix_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SmallMatrixPtr_Type</b></td></tr>
<tr class="separator:afb5fb5dca3aab59f697a25884e99e894 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8bb1fd65dfcf7899a7c4a4a8a4021 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="ab2c8bb1fd65dfcf7899a7c4a4a8a4021"></a>
typedef <a class="el" href="classFEDD_1_1AssembleFE.html">AssembleFE</a>&lt; SC, LO, GO, NO &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssembleFE_Type</b></td></tr>
<tr class="separator:ab2c8bb1fd65dfcf7899a7c4a4a8a4021 inherit pub_types_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e81060bb08ca1a1b9764e432eeed762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#a3e81060bb08ca1a1b9764e432eeed762">AssembleFEAceLaplace</a> (int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</td></tr>
<tr class="memdesc:a3e81060bb08ca1a1b9764e432eeed762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace</a>.  <a href="#a3e81060bb08ca1a1b9764e432eeed762">More...</a><br /></td></tr>
<tr class="separator:a3e81060bb08ca1a1b9764e432eeed762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd14669795dbf1282dc70652c56c163"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#abbd14669795dbf1282dc70652c56c163">assemblyRHS</a> (MultiVectorPtr_Type &amp;elementVector)</td></tr>
<tr class="memdesc:abbd14669795dbf1282dc70652c56c163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly function for \( \int_T f ~ v ~dx \), we need to.  <a href="#abbd14669795dbf1282dc70652c56c163">More...</a><br /></td></tr>
<tr class="separator:abbd14669795dbf1282dc70652c56c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6a762a706c60985cb151f9cc76850a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#a1f6a762a706c60985cb151f9cc76850a">assemblyJacobian</a> (SmallMatrixPtr_Type &amp;elementMatrix)</td></tr>
<tr class="memdesc:a1f6a762a706c60985cb151f9cc76850a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assembly Jacobian is simply assemblyLaplacian for Laplace Problem.  <a href="#a1f6a762a706c60985cb151f9cc76850a">More...</a><br /></td></tr>
<tr class="separator:a1f6a762a706c60985cb151f9cc76850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFEDD_1_1AssembleFE"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFEDD_1_1AssembleFE')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td></tr>
<tr class="memitem:a01b82579a8bb5060009bda0c69fbf891 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">AssembleFE</a> (int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</td></tr>
<tr class="memdesc:a01b82579a8bb5060009bda0c69fbf891 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">More...</a><br /></td></tr>
<tr class="separator:a01b82579a8bb5060009bda0c69fbf891 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54942b2e3e8e0aaf321a893f209e3309 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a54942b2e3e8e0aaf321a893f209e3309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">checkParameter</a> ()</td></tr>
<tr class="memdesc:a54942b2e3e8e0aaf321a893f209e3309 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if all necessary parameters are set. <br /></td></tr>
<tr class="separator:a54942b2e3e8e0aaf321a893f209e3309 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea6d9259f538a88fa5b21667869bce inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">updateParams</a> (ParameterListPtr_Type params)</td></tr>
<tr class="memdesc:a48ea6d9259f538a88fa5b21667869bce inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting external parameters.  <a href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">More...</a><br /></td></tr>
<tr class="separator:a48ea6d9259f538a88fa5b21667869bce inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291b30d2a3f78705b2a7722a1a04d96 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">advanceInTime</a> (double dt)</td></tr>
<tr class="memdesc:aa291b30d2a3f78705b2a7722a1a04d96 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advancing in time. Useful for timedependent problems.  <a href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">More...</a><br /></td></tr>
<tr class="separator:aa291b30d2a3f78705b2a7722a1a04d96 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc0ce0c63df078ee4b6d93b93d928d inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">getTimestep</a> ()</td></tr>
<tr class="memdesc:ab6cc0ce0c63df078ee4b6d93b93d928d inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returning current timestep.  <a href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">More...</a><br /></td></tr>
<tr class="separator:ab6cc0ce0c63df078ee4b6d93b93d928d inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303adf0752fe27d9ff47ae8a39c1da4 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">updateSolution</a> (vec_dbl_Type solution)</td></tr>
<tr class="memdesc:a5303adf0752fe27d9ff47ae8a39c1da4 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating solution. Useful for timedependent problems.  <a href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">More...</a><br /></td></tr>
<tr class="separator:a5303adf0752fe27d9ff47ae8a39c1da4 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e83a1eb6656a74609dfbfaf3fae474 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">vec_dbl_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">getSolution</a> ()</td></tr>
<tr class="memdesc:a33e83a1eb6656a74609dfbfaf3fae474 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returning solution.  <a href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">More...</a><br /></td></tr>
<tr class="separator:a33e83a1eb6656a74609dfbfaf3fae474 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb3f6b49f102b0856551d62c8c8a9f inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a7bfb3f6b49f102b0856551d62c8c8a9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">preProcessing</a> ()</td></tr>
<tr class="memdesc:a7bfb3f6b49f102b0856551d62c8c8a9f inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessing. TBD. <br /></td></tr>
<tr class="separator:a7bfb3f6b49f102b0856551d62c8c8a9f inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae32f71020082d81b055afbeda6fc29 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a8ae32f71020082d81b055afbeda6fc29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">postProcessing</a> ()</td></tr>
<tr class="memdesc:a8ae32f71020082d81b055afbeda6fc29 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postprocessing. TBD. <br /></td></tr>
<tr class="separator:a8ae32f71020082d81b055afbeda6fc29 inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ada89164c74b433340733c01f30f4b inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">getDim</a> ()</td></tr>
<tr class="memdesc:a35ada89164c74b433340733c01f30f4b inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returning Dimension.  <a href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">More...</a><br /></td></tr>
<tr class="separator:a35ada89164c74b433340733c01f30f4b inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f37b5e5f8f9a73152abb2e8be4ba4f inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top">vec2D_dbl_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">getNodesRefConfig</a> ()</td></tr>
<tr class="memdesc:a93f37b5e5f8f9a73152abb2e8be4ba4f inherit pub_methods_classFEDD_1_1AssembleFE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returning nodes of reference configuration.  <a href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">More...</a><br /></td></tr>
<tr class="separator:a93f37b5e5f8f9a73152abb2e8be4ba4f inherit pub_methods_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFEDD_1_1AssembleFE"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFEDD_1_1AssembleFE')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td></tr>
<tr class="memitem:a2e8e19ade9a0e45701d376ceb61fe6e5 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a2e8e19ade9a0e45701d376ceb61fe6e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numFEType_</b></td></tr>
<tr class="separator:a2e8e19ade9a0e45701d376ceb61fe6e5 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9e0de9fffc30bb2b2cc375f82ec9f inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a08e9e0de9fffc30bb2b2cc375f82ec9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FEType1_</b></td></tr>
<tr class="separator:a08e9e0de9fffc30bb2b2cc375f82ec9f inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e0ee3100bbf6bbf29688b76be2efd8 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="ae5e0ee3100bbf6bbf29688b76be2efd8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FEType2_</b></td></tr>
<tr class="separator:ae5e0ee3100bbf6bbf29688b76be2efd8 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d61f2caf8b17d72eb1c695be0f16d2 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="ae4d61f2caf8b17d72eb1c695be0f16d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dofs1_</b></td></tr>
<tr class="separator:ae4d61f2caf8b17d72eb1c695be0f16d2 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881b868dce22a3106423144e2ed9b6de inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a881b868dce22a3106423144e2ed9b6de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dofs2_</b></td></tr>
<tr class="separator:a881b868dce22a3106423144e2ed9b6de inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419f1d876b0da5f920ab3d1d21e0401 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a8419f1d876b0da5f920ab3d1d21e0401"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_</b></td></tr>
<tr class="separator:a8419f1d876b0da5f920ab3d1d21e0401 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2892bff598d5a4f784d4f30ddf4836c inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="ab2892bff598d5a4f784d4f30ddf4836c"></a>
vec2D_dbl_Type&#160;</td><td class="memItemRight" valign="bottom"><b>nodesRefConfig_</b></td></tr>
<tr class="separator:ab2892bff598d5a4f784d4f30ddf4836c inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84c5ca06ca8dcd1ad82d7d66ac8e4c inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="aaa84c5ca06ca8dcd1ad82d7d66ac8e4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timeProblem_</b></td></tr>
<tr class="separator:aaa84c5ca06ca8dcd1ad82d7d66ac8e4c inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f91cd1b4296d37a520e510692ca8e inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a222f91cd1b4296d37a520e510692ca8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag_</b></td></tr>
<tr class="separator:a222f91cd1b4296d37a520e510692ca8e inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef52d32fc32f3b70877f705968afcc inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="aedef52d32fc32f3b70877f705968afcc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timeStep_</b></td></tr>
<tr class="separator:aedef52d32fc32f3b70877f705968afcc inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270e80971846b789e7cb2507fe345ba inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="ac270e80971846b789e7cb2507fe345ba"></a>
ParameterListPtr_Type&#160;</td><td class="memItemRight" valign="bottom"><b>paramsMaterial_</b></td></tr>
<tr class="separator:ac270e80971846b789e7cb2507fe345ba inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f9f820f3da30ff7dd8438ada14b3b inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a1b7f9f820f3da30ff7dd8438ada14b3b"></a>
ParameterListPtr_Type&#160;</td><td class="memItemRight" valign="bottom"><b>params_</b></td></tr>
<tr class="separator:a1b7f9f820f3da30ff7dd8438ada14b3b inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0789e00592c0885abac42748c96fd7 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memItemLeft" align="right" valign="top"><a id="a5a0789e00592c0885abac42748c96fd7"></a>
vec_dbl_Type&#160;</td><td class="memItemRight" valign="bottom"><b>solution_</b></td></tr>
<tr class="separator:a5a0789e00592c0885abac42748c96fd7 inherit pro_attribs_classFEDD_1_1AssembleFE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e81060bb08ca1a1b9764e432eeed762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e81060bb08ca1a1b9764e432eeed762">&#9670;&nbsp;</a></span>AssembleFEAceLaplace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace</a>&lt; SC, LO, GO, NO &gt;::<a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec2D_dbl_Type&#160;</td>
          <td class="paramname"><em>nodesRefConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterListPtr_Type&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag of element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodesRefConfig</td><td>Nodes of element in reference configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Parameterlist for current problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f6a762a706c60985cb151f9cc76850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6a762a706c60985cb151f9cc76850a">&#9670;&nbsp;</a></span>assemblyJacobian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace</a>&lt; SC, LO, GO, NO &gt;::assemblyJacobian </td>
          <td>(</td>
          <td class="paramtype">SmallMatrixPtr_Type &amp;&#160;</td>
          <td class="paramname"><em>elementMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assembly Jacobian is simply assemblyLaplacian for Laplace Problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&amp;elementMatrix</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>.</p>

</div>
</div>
<a id="abbd14669795dbf1282dc70652c56c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd14669795dbf1282dc70652c56c163">&#9670;&nbsp;</a></span>assemblyRHS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SC , class LO , class GO , class NO &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace</a>&lt; SC, LO, GO, NO &gt;::assemblyRHS </td>
          <td>(</td>
          <td class="paramtype">MultiVectorPtr_Type &amp;&#160;</td>
          <td class="paramname"><em>elementVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assembly function for \( \int_T f ~ v ~dx \), we need to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&amp;elementVector</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>specific/<a class="el" href="AssembleFEAceLaplace__decl_8hpp_source.html">AssembleFEAceLaplace_decl.hpp</a></li>
<li>specific/<a class="el" href="AssembleFEAceLaplace__def_8hpp_source.html">AssembleFEAceLaplace_def.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
