<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FEDD</b></li><li class="navelem"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">AssembleFEAceLaplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">advanceInTime</a>(double dt)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">AssembleFE</a>(int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AssembleFE_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#a3e81060bb08ca1a1b9764e432eeed762">AssembleFEAceLaplace</a>(int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type parameters)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#a1f6a762a706c60985cb151f9cc76850a">assemblyJacobian</a>(SmallMatrixPtr_Type &amp;elementMatrix)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#abbd14669795dbf1282dc70652c56c163">assemblyRHS</a>(MultiVectorPtr_Type &amp;elementVector)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">checkParameter</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dim_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dofs1_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dofs2_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FEType1_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FEType2_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">getDim</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">getNodesRefConfig</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">getSolution</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">getTimestep</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Matrix_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixPtr_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MultiVector_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultiVectorPtr_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nodesRefConfig_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numFEType_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>params_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paramsMaterial_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">postProcessing</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">preProcessing</a>()</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SmallMatrix_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SmallMatrixPtr_Type</b> typedef (defined in <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>solution_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeProblem_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeStep_</b> (defined in <a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">updateParams</a>(ParameterListPtr_Type params)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">updateSolution</a>(vec_dbl_Type solution)</td><td class="entry"><a class="el" href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
