<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: TestFE/FE_Test_def.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da8f625372d2606ec19eb1a5ed09a69d.html">TestFE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FE_Test_def.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FE_TEST_DEF_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FE_TEST_DEF_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FE_Test_decl.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">   14</a></span>&#160;<a class="code" href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">FE_Test&lt;SC,LO,GO,NO&gt;::FE_Test</a>(<span class="keywordtype">bool</span> saveAssembly):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;domainVec_(0),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;saveAssembly_(saveAssembly)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">FE_Test&lt;SC,LO,GO,NO&gt;::addFE</a>(DomainConstPtr_Type domain){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (saveAssembly_){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        DomainPtr_Type domainNC = Teuchos::rcp_const_cast&lt;Domain_Type&gt;( domain );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        domainNC-&gt;initializeFEData();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    domainVec_.push_back(domain);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">FE_Test&lt;SC,LO,GO,NO&gt;::assemblyLaplace</a>(<span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        <span class="keywordtype">string</span> FEType,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        <span class="keywordtype">int</span> degree,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        MatrixPtr_Type &amp;A,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="keywordtype">bool</span> callFillComplete,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                        <span class="keywordtype">int</span> FELocExternal){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Building Parameterlist</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ParameterListPtr_Type params = Teuchos::getParametersFromXmlFile(<span class="stringliteral">&quot;parametersProblem.xml&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> dofs = 3;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UN FEloc = checkFE(dim,FEType);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ElementsPtr_Type elements = domainVec_.at(FEloc)-&gt;getElementsC();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vec2D_dbl_ptr_Type pointsRep = domainVec_.at(FEloc)-&gt;getPointsRepeated();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MapConstPtr_Type map = domainVec_.at(FEloc)-&gt;getMapRepeated();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    vec2D_dbl_Type nodes;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SmallMatrixPtr_Type elementMatrix =Teuchos::rcp( <span class="keyword">new</span> SmallMatrix_Type( 3));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (UN T=0; T&lt;elements-&gt;numberElements(); T++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        nodes = getCoordinates(elements-&gt;getElement(T).getVectorNodeList(), pointsRep);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classFEDD_1_1AssembleFEFactory.html">AssembleFEFactory&lt;SC,LO,GO,NO&gt;</a> assembleFEFactory;<span class="comment">// = new AssembleFEFactory&lt;SC,LO,GO,NO&gt;();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        AssembleFEPtr_Type assemblyFE = assembleFEFactory.<a class="code" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">build</a>(<span class="stringliteral">&quot;Laplace&quot;</span>,elements-&gt;getElement(T).getFlag(),nodes, params);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        assemblyFE-&gt;assemblyJacobian(elementMatrix);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        addFeMatrix(A,elementMatrix, elements-&gt;getElement(T), map);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (callFillComplete)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        A-&gt;fillComplete();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">FE_Test&lt;SC,LO,GO,NO&gt;::assemblyRHS</a>(<span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                       <span class="keywordtype">string</span> FEType,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                       MultiVectorPtr_Type a,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       <span class="keywordtype">string</span> fieldType,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       RhsFunc_Type func,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      vector&lt;SC&gt;&amp; funcParameter</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ParameterListPtr_Type params = Teuchos::getParametersFromXmlFile(<span class="stringliteral">&quot;parametersProblem.xml&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> dofs = 3;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    UN FEloc = checkFE(dim,FEType);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ElementsPtr_Type elements = domainVec_.at(FEloc)-&gt;getElementsC();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    vec2D_dbl_ptr_Type pointsRep = domainVec_.at(FEloc)-&gt;getPointsRepeated();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MapConstPtr_Type map = domainVec_.at(FEloc)-&gt;getMapRepeated();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Teuchos::ArrayRCP&lt; SC &gt; valuesRhs = a-&gt;getDataNonConst(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> parameters;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    vec2D_dbl_Type nodes;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;double&gt; valueFunc(dim);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SC* paras = &amp;(funcParameter[0]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    func( &amp;x, &amp;valueFunc[0], paras );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SC value;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (UN T=0; T&lt;elements-&gt;numberElements(); T++) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        nodes = getCoordinates(elements-&gt;getElement(T).getVectorNodeList(), pointsRep);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classFEDD_1_1AssembleFEFactory.html">AssembleFEFactory&lt;SC,LO,GO,NO&gt;</a> assembleFEFactory;<span class="comment">// = new AssembleFEFactory&lt;SC,LO,GO,NO&gt;();</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        AssembleFEPtr_Type assemblyFE = assembleFEFactory.<a class="code" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">build</a>(<span class="stringliteral">&quot;Laplace&quot;</span>,elements-&gt;getElement(T).getFlag(),nodes, params);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        vec_GO_Type nodeIDs(dofs); <span class="comment">// Specific for 3 degrees of freedom now</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        nodeIDs.push_back(map-&gt;getGlobalElement(elements-&gt;getElement(T).getNode(0)));   </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        nodeIDs.push_back(map-&gt;getGlobalElement(elements-&gt;getElement(T).getNode(1)));   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        nodeIDs.push_back(map-&gt;getGlobalElement(elements-&gt;getElement(T).getNode(2)));   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Teuchos::ArrayView&lt;GO&gt; nodeIDsGo = Teuchos::arrayViewFromVector( nodeIDs);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        MapPtr_Type mapNodeIDs =</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Teuchos::rcp( <span class="keyword">new</span> Map_Type( map-&gt;getUnderlyingLib(), Teuchos::OrdinalTraits&lt;GO&gt;::invalid(), nodeIDsGo, 0, map-&gt;getComm()  ) );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        MultiVectorPtr_Type elementVec = Teuchos::rcp( <span class="keyword">new</span> MultiVector_Type( mapNodeIDs, 1 ) );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        assemblyFE-&gt;assemblyRHS(elementVec);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        addFeVector(a, elementVec, elements-&gt;getElement(T)); <span class="comment">// if they are both multivectors its actually super simple! Import entries and add</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html">FE_Test&lt;SC,LO,GO,NO&gt;::addFeMatrix</a>(MatrixPtr_Type &amp;A, SmallMatrixPtr_Type elementMatrix, FiniteElement element, MapConstPtr_Type map){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> numNodes = elementMatrix-&gt;size();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Teuchos::Array&lt;SC&gt; value( numNodes, 0. );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Teuchos::Array&lt;GO&gt; columnIndices( numNodes, 0 );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (UN i=0; i &lt; numNodes ; i++) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">for</span>(UN j=0; j &lt; numNodes ; j++){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                columnIndices[j] = map-&gt;getGlobalElement( element.getNode(j) );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                value[j] = (*elementMatrix)[i][j];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            GO row = map-&gt;getGlobalElement( element.getNode(i) );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;           <span class="comment">// A-&gt;addGlobalValues( row, columnIndices(), value() ); // Check if this functions (addGlobalValues) exists for Matrix</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html">FE_Test&lt;SC,LO,GO,NO&gt;::addFeVector</a>(MultiVectorPtr_Type &amp;a, MultiVectorPtr_Type elementVector, FiniteElement element){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Teuchos::ArrayRCP&lt;SC&gt;  globalVec = a-&gt;getDataNonConst(0);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Teuchos::ArrayRCP&lt;SC&gt;  elementVec = elementVector-&gt;getDataNonConst(0);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> numNodes = elementVec.size();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span>(UN j=0; j &lt; numNodes ; j++){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            globalVec[element.getNode(j)] += elementVec[j];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// ----------------------------------------------------------</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// Helper Functions from FE Class </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classFEDD_1_1FE__Test.html">FE_Test&lt;SC,LO,GO,NO&gt;::checkFE</a>(<span class="keywordtype">int</span> dim, <span class="keywordtype">string</span> FEType){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> FEloc;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::vector&lt;int&gt; matches;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; domainVec_.size(); i++) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (domainVec_.at(i)-&gt;getDimension() == dim)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            matches.push_back(i);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; matches.size();i++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (domainVec_.at( matches.at(i) )-&gt;getFEType() == FEType) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            FEloc = matches.at(i);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            found = <span class="keyword">true</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    TEUCHOS_TEST_FOR_EXCEPTION(!found, std::logic_error   ,<span class="stringliteral">&quot;Combination of dimenson(2/3) and FE Type(P1/P2) not defined yet. Use addFE(domain)&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> FEloc;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC, <span class="keyword">class</span> LO, <span class="keyword">class</span> GO, <span class="keyword">class</span> NO&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;vec2D_dbl_Type <a class="code" href="classFEDD_1_1FE__Test.html">FE_Test&lt;SC,LO,GO,NO&gt;::getCoordinates</a>(vec_LO_Type localIDs, vec2D_dbl_ptr_Type points){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    vec2D_dbl_Type coordinates(0,vec_dbl_Type( points-&gt;at(0).size()));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; localIDs.size() ; i++){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        coordinates.push_back(points-&gt;at(localIDs[i]));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> coordinates;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="ttc" id="classFEDD_1_1FE__Test_html_a9703f9144722f9c01e5bde489c2e6c2f"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">FEDD::FE_Test::addFE</a></div><div class="ttdeci">void addFE(DomainConstPtr_Type domain)</div><div class="ttdoc">Adding underlying domains. </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:29</div></div>
<div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html_a262c614022e1bf4bf44cafb282494d15"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">FEDD::FE_Test::assemblyRHS</a></div><div class="ttdeci">void assemblyRHS(int dim, string FEType, MultiVectorPtr_Type a, string fieldType, RhsFunc_Type func, vector&lt; SC &gt; &amp;funcParameter)</div><div class="ttdoc">Assembly of Rhs. </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:111</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html_a5f861160b72d42ff386b82be8e58604e"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">FEDD::AssembleFEFactory::build</a></div><div class="ttdeci">AssembleFEPtr_Type build(string problemType, int flag, vec2D_dbl_Type nodesRefConfig, ParameterListPtr_Type params)</div><div class="ttdoc">We only need on function to build assembleFE, where we define the problem type and the AssembleFE obj...</div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_def.hpp:26</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFEFactory_html"><div class="ttname"><a href="classFEDD_1_1AssembleFEFactory.html">FEDD::AssembleFEFactory</a></div><div class="ttdef"><b>Definition:</b> AssembleFEFactory_decl.hpp:11</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html_a1680db21378d38bdf239d64961497cb0"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">FEDD::FE_Test::assemblyLaplace</a></div><div class="ttdeci">void assemblyLaplace(int dim, string FEType, int degree, MatrixPtr_Type &amp;A, bool callFillComplete=true, int FELocExternal=-1)</div><div class="ttdoc">Assembly of constant stiffness matix for laplacian operator . </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:56</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html"><div class="ttname"><a href="classFEDD_1_1FE__Test.html">FEDD::FE_Test</a></div><div class="ttdef"><b>Definition:</b> FE_Test_decl.hpp:24</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html_a2e9a8640f2f6ed99376efbe84298e744"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">FEDD::FE_Test::FE_Test</a></div><div class="ttdeci">FE_Test(bool saveAssembly=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
