<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: TestFE/FE_Test_decl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da8f625372d2606ec19eb1a5ed09a69d.html">TestFE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FE_Test_decl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FE_TEST_DECL_hpp</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FE_TEST_DECL_hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/FEDDCore.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/General/SmallMatrix.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/General/DefaultTypeDefs.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/LinearAlgebra/Matrix.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/LinearAlgebra/MultiVector.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/LinearAlgebra/Map.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/FE/Domain.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/FE/sms.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/AceFemAssembly/AssembleFE.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;feddlib/core/AceFemAssembly/AssembleFEFactory.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Teuchos_Array.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Teuchos_BLAS.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFEDD.html">FEDD</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SC = default_sc, <span class="keyword">class</span> LO = default_lo, <span class="keyword">class</span> GO = default_go, <span class="keyword">class</span> NO = default_no&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFEDD_1_1FE__Test.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFEDD_1_1FE__Test.html">FE_Test</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> Domain&lt;SC,LO,GO,NO&gt; Domain_Type;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;Domain_Type&gt; DomainPtr_Type;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;const Domain_Type&gt; DomainConstPtr_Type;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;DomainConstPtr_Type&gt; DomainConstPtr_vec_Type;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">typedef</span> Elements Elements_Type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;Elements_Type&gt; ElementsPtr_Type;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;SC,LO,GO,NO&gt; Matrix_Type;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;Matrix_Type&gt; MatrixPtr_Type;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> SmallMatrix&lt;SC&gt; SmallMatrix_Type;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;SmallMatrix_Type&gt; SmallMatrixPtr_Type;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typedef</span> MultiVector&lt;SC,LO,GO,NO&gt; MultiVector_Type;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;MultiVector_Type&gt; MultiVectorPtr_Type;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE&lt;SC,LO,GO,NO&gt;</a> <a class="code" href="classFEDD_1_1AssembleFE.html">AssembleFE_Type</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> Teuchos::RCP&lt;AssembleFE_Type&gt; AssembleFEPtr_Type;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Matrix_Type::Map_Type Map_Type;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Matrix_Type::MapPtr_Type MapPtr_Type;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Matrix_Type::MapConstPtr_Type MapConstPtr_Type;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> boost::function&lt;void(double* x, double* res, double t, const double* parameters)&gt; BC_func_Type;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">FE_Test</a>(<span class="keywordtype">bool</span> saveAssembly=<span class="keyword">false</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">addFE</a>(DomainConstPtr_Type domain);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">assemblyLaplace</a>(<span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">string</span> FEType,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">int</span> degree,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        MatrixPtr_Type &amp;A,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         <span class="keywordtype">bool</span> callFillComplete = <span class="keyword">true</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         <span class="keywordtype">int</span> FELocExternal = -1 );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">assemblyRHS</a>(<span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       <span class="keywordtype">string</span> FEType,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       MultiVectorPtr_Type a,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       <span class="keywordtype">string</span> fieldType,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       RhsFunc_Type func,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      vector&lt;SC&gt;&amp; funcParameter</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> saveAssembly_;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DomainConstPtr_vec_Type domainVec_;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> addFeMatrix(MatrixPtr_Type &amp;A, SmallMatrixPtr_Type elementMatrix, FiniteElement element, MapConstPtr_Type map);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> addFeVector(MultiVectorPtr_Type &amp;a, MultiVectorPtr_Type elementVector, FiniteElement element);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> checkFE(<span class="keywordtype">int</span> dim, <span class="keywordtype">string</span> FEType);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vec2D_dbl_Type getCoordinates(vec_LO_Type localIDs, vec2D_dbl_ptr_Type points);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="classFEDD_1_1FE__Test_html_a9703f9144722f9c01e5bde489c2e6c2f"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">FEDD::FE_Test::addFE</a></div><div class="ttdeci">void addFE(DomainConstPtr_Type domain)</div><div class="ttdoc">Adding underlying domains. </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:29</div></div>
<div class="ttc" id="namespaceFEDD_html"><div class="ttname"><a href="namespaceFEDD.html">FEDD</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:8</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html_a262c614022e1bf4bf44cafb282494d15"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">FEDD::FE_Test::assemblyRHS</a></div><div class="ttdeci">void assemblyRHS(int dim, string FEType, MultiVectorPtr_Type a, string fieldType, RhsFunc_Type func, vector&lt; SC &gt; &amp;funcParameter)</div><div class="ttdoc">Assembly of Rhs. </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:111</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html_a1680db21378d38bdf239d64961497cb0"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">FEDD::FE_Test::assemblyLaplace</a></div><div class="ttdeci">void assemblyLaplace(int dim, string FEType, int degree, MatrixPtr_Type &amp;A, bool callFillComplete=true, int FELocExternal=-1)</div><div class="ttdoc">Assembly of constant stiffness matix for laplacian operator . </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:56</div></div>
<div class="ttc" id="classFEDD_1_1AssembleFE_html"><div class="ttname"><a href="classFEDD_1_1AssembleFE.html">FEDD::AssembleFE</a></div><div class="ttdef"><b>Definition:</b> AssembleFE_decl.hpp:10</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html"><div class="ttname"><a href="classFEDD_1_1FE__Test.html">FEDD::FE_Test</a></div><div class="ttdef"><b>Definition:</b> FE_Test_decl.hpp:24</div></div>
<div class="ttc" id="classFEDD_1_1FE__Test_html_a2e9a8640f2f6ed99376efbe84298e744"><div class="ttname"><a href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">FEDD::FE_Test::FE_Test</a></div><div class="ttdeci">FE_Test(bool saveAssembly=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> FE_Test_def.hpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
