<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceFem Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FE.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceFem Interface
   </div>
   <div id="projectbrief">Integration of AceFem Element Assembly Routine in FEDDLib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addFE()
: <a class="el" href="classFEDD_1_1FE__Test.html#a9703f9144722f9c01e5bde489c2e6c2f">FEDD::FE_Test&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>advanceInTime()
: <a class="el" href="classFEDD_1_1AssembleFE.html#aa291b30d2a3f78705b2a7722a1a04d96">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>AssembleFE()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a01b82579a8bb5060009bda0c69fbf891">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>AssembleFEAceLaplace()
: <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#a3e81060bb08ca1a1b9764e432eeed762">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>AssembleFEFactory()
: <a class="el" href="classFEDD_1_1AssembleFEFactory.html#a29b1ce08865f9d32e7011e208a4cebb9">FEDD::AssembleFEFactory&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>assemblyJacobian()
: <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#a1f6a762a706c60985cb151f9cc76850a">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>assemblyLaplace()
: <a class="el" href="classFEDD_1_1FE__Test.html#a1680db21378d38bdf239d64961497cb0">FEDD::FE_Test&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>assemblyRHS()
: <a class="el" href="classFEDD_1_1AssembleFEAceLaplace.html#abbd14669795dbf1282dc70652c56c163">FEDD::AssembleFEAceLaplace&lt; SC, LO, GO, NO &gt;</a>
, <a class="el" href="classFEDD_1_1FE__Test.html#a262c614022e1bf4bf44cafb282494d15">FEDD::FE_Test&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>build()
: <a class="el" href="classFEDD_1_1AssembleFEFactory.html#a5f861160b72d42ff386b82be8e58604e">FEDD::AssembleFEFactory&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>checkParameter()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a54942b2e3e8e0aaf321a893f209e3309">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>FE_Test()
: <a class="el" href="classFEDD_1_1FE__Test.html#a2e9a8640f2f6ed99376efbe84298e744">FEDD::FE_Test&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>getDim()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a35ada89164c74b433340733c01f30f4b">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>getNodesRefConfig()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a93f37b5e5f8f9a73152abb2e8be4ba4f">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>getSolution()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a33e83a1eb6656a74609dfbfaf3fae474">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>getTimestep()
: <a class="el" href="classFEDD_1_1AssembleFE.html#ab6cc0ce0c63df078ee4b6d93b93d928d">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>postProcessing()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a8ae32f71020082d81b055afbeda6fc29">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>preProcessing()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a7bfb3f6b49f102b0856551d62c8c8a9f">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>updateParams()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a48ea6d9259f538a88fa5b21667869bce">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
<li>updateSolution()
: <a class="el" href="classFEDD_1_1AssembleFE.html#a5303adf0752fe27d9ff47ae8a39c1da4">FEDD::AssembleFE&lt; SC, LO, GO, NO &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
